1 cores available
mkdir -p bin
gcc -o bin/solver src/solver.c -fopenmp
Thread 0 worked for 2.074472 seconds on 65 iterations.
. . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # . # # . . . . . . . . . . . . # # # # . . . . . . . . . 
. . . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . 
. . . # # # # # # . . . . . . . . . . . # # # # . # # # . . . . . . . 
. . # # # # # # # . . . . . . . . . . . # # # # # # # . . . . . . . . 
. . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . . 
. . # # # # # # # # . . . . . . . . . # # # # # # # # . . . . . . . . 
. . # # # . # # # # . . . . . . . . . # # . # # # # # . . . . . . . . 
. # # # . # . # # # # . . . . . . . . # . # . # # # # . . . . . . . . 
. # # # # . # . # # # . . . . . . . # # # . # # # # # # . . . . . . . 
. # # # . # . # . # # . . . . # . . # # . # . # # # # # . . . . # # # 
. # # . # . # . # # # . . . # # . . # # # . # # # # # # . . . # # # . 
. . # # . # # # . # # . . # # # . . # # . # # # . # # # . . # # . # . 
. . # # # . # # # # # . . # # # # . # . # . # # . # # . . # # # . # . 
. . . # # # # # # # # . . # . # # . # # . # # . # # # . # # # . # # . 
. . . # # # . # # # . . # # . # # . # . # . # . # # # . # # . # # . . 
. . . . # # # . # # . . # # # # . . # # . # . # # # . . # . # # # . . 
. . . . # # # . # # . . # # # . . . . # # . # . # # . # # # # # . . . 
. . . . . # # # . # . . # . . . . # . # # # # # # . # # . . . . # # # 
. . . . . . # # . # . . . # # # # # . # . # . # # . # # # # # . . . . 
. . . . # # # # # . # # # # # # # . . # # . # # . . # # . # # # # . . 
. . # # # # . # # . # # # . . . . . . . # # # . . . . # # . . # # . . 
# # # # # . # . # # . . . . . . . . . . # # . . . . . # # # # . # # . 
# # # . . . # # . # . . . . . . . . . . # # # . . . . . # # # # # # . 
. . . . . . # # . # # . . . . . . . . . # # # . . . . . . . . # # # . 
. . . . . . # # . . # . . . . . . . . # # # # . . . . . . . . . . . . 
. . . . . . # # . . # # . . . . . . . # # . # . . . . . . . . . . . . 
. . . . . . # . . . . # . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . # # . . . # . . . . . . . . . . . . 
2.074569 seconds to calculate permutations.
0.582357 seconds to find the solution.
2.656926 seconds total.

