4 cores available
mkdir -p bin
gcc -o bin/solver src/solver.c -fopenmp
Thread 0 worked for 1.509955 seconds on 25 iterations.
Thread 1 worked for 1.509808 seconds on 21 iterations.
Thread 2 worked for 1.505197 seconds on 14 iterations.
Thread 3 worked for 1.528940 seconds on 5 iterations.
. . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # . # # . . . . . . . . . . . . # # # # . . . . . . . . . 
. . . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . 
. . . # # # # # # . . . . . . . . . . . # # # # . # # # . . . . . . . 
. . # # # # # # # . . . . . . . . . . . # # # # # # # . . . . . . . . 
. . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . . 
. . # # # # # # # # . . . . . . . . . # # # # # # # # . . . . . . . . 
. . # # # . # # # # . . . . . . . . . # # . # # # # # . . . . . . . . 
. # # # . # . # # # # . . . . . . . . # . # . # # # # . . . . . . . . 
. # # # # . # . # # # . . . . . . . # # # . # # # # # # . . . . . . . 
. # # # . # . # . # # . . . . # . . # # . # . # # # # # . . . . # # # 
. # # . # . # . # # # . . . # # . . # # # . # # # # # # . . . # # # . 
. . # # . # # # . # # . . # # # . . # # . # # # . # # # . . # # . # . 
. . # # # . # # # # # . . # # # # . # . # . # # . # # . . # # # . # . 
. . . # # # # # # # # . . # . # # . # # . # # . # # # . # # # . # # . 
. . . # # # . # # # . . # # . # # . # . # . # . # # # . # # . # # . . 
. . . . # # # . # # . . # # # # . . # # . # . # # # . . # . # # # . . 
. . . . # # # . # # . . # # # . . . . # # . # . # # . # # # # # . . . 
. . . . . # # # . # . . # . . . . # . # # # # # # . # # . . . . # # # 
. . . . . . # # . # . . . # # # # # . # . # . # # . # # # # # . . . . 
. . . . # # # # # . # # # # # # # . . # # . # # . . # # . # # # # . . 
. . # # # # . # # . # # # . . . . . . . # # # . . . . # # . . # # . . 
# # # # # . # . # # . . . . . . . . . . # # . . . . . # # # # . # # . 
# # # . . . # # . # . . . . . . . . . . # # # . . . . . # # # # # # . 
. . . . . . # # . # # . . . . . . . . . # # # . . . . . . . . # # # . 
. . . . . . # # . . # . . . . . . . . # # # # . . . . . . . . . . . . 
. . . . . . # # . . # # . . . . . . . # # . # . . . . . . . . . . . . 
. . . . . . # . . . . # . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . # # . . . # . . . . . . . . . . . . 
1.531021 seconds to calculate permutations.
2.221957 seconds to find the solution.
3.752978 seconds total.

