8 cores available
mkdir -p bin
gcc -o bin/solver src/solver.c -fopenmp
Thread 0 worked for 1.142042 seconds on 7 iterations.
Thread 1 worked for 1.289626 seconds on 3 iterations.
Thread 2 worked for 1.154272 seconds on 4 iterations.
Thread 3 worked for 1.125819 seconds on 25 iterations.
Thread 4 worked for 1.126201 seconds on 4 iterations.
Thread 5 worked for 1.134438 seconds on 13 iterations.
Thread 6 worked for 1.212233 seconds on 4 iterations.
Thread 7 worked for 1.126790 seconds on 5 iterations.
. . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # . # # . . . . . . . . . . . . # # # # . . . . . . . . . 
. . . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . 
. . . # # # # # # . . . . . . . . . . . # # # # . # # # . . . . . . . 
. . # # # # # # # . . . . . . . . . . . # # # # # # # . . . . . . . . 
. . # # # # # # # # . . . . . . . . . . # # # # # # . . . . . . . . . 
. . # # # # # # # # . . . . . . . . . # # # # # # # # . . . . . . . . 
. . # # # . # # # # . . . . . . . . . # # . # # # # # . . . . . . . . 
. # # # . # . # # # # . . . . . . . . # . # . # # # # . . . . . . . . 
. # # # # . # . # # # . . . . . . . # # # . # # # # # # . . . . . . . 
. # # # . # . # . # # . . . . # . . # # . # . # # # # # . . . . # # # 
. # # . # . # . # # # . . . # # . . # # # . # # # # # # . . . # # # . 
. . # # . # # # . # # . . # # # . . # # . # # # . # # # . . # # . # . 
. . # # # . # # # # # . . # # # # . # . # . # # . # # . . # # # . # . 
. . . # # # # # # # # . . # . # # . # # . # # . # # # . # # # . # # . 
. . . # # # . # # # . . # # . # # . # . # . # . # # # . # # . # # . . 
. . . . # # # . # # . . # # # # . . # # . # . # # # . . # . # # # . . 
. . . . # # # . # # . . # # # . . . . # # . # . # # . # # # # # . . . 
. . . . . # # # . # . . # . . . . # . # # # # # # . # # . . . . # # # 
. . . . . . # # . # . . . # # # # # . # . # . # # . # # # # # . . . . 
. . . . # # # # # . # # # # # # # . . # # . # # . . # # . # # # # . . 
. . # # # # . # # . # # # . . . . . . . # # # . . . . # # . . # # . . 
# # # # # . # . # # . . . . . . . . . . # # . . . . . # # # # . # # . 
# # # . . . # # . # . . . . . . . . . . # # # . . . . . # # # # # # . 
. . . . . . # # . # # . . . . . . . . . # # # . . . . . . . . # # # . 
. . . . . . # # . . # . . . . . . . . # # # # . . . . . . . . . . . . 
. . . . . . # # . . # # . . . . . . . # # . # . . . . . . . . . . . . 
. . . . . . # . . . . # . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . # # . # # . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . # # . . . # . . . . . . . . . . . . 
1.290103 seconds to calculate permutations.
0.310726 seconds to find the solution.
1.600830 seconds total.

